DB=mongodb+srv://sumanyaselvi:z3qSoerVNpuhgPuz@cluster0.yltovoc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kdfvleiru&^%$^*!sghafsyebcvsdt
EMAIL_USER=testdemoforproj24@gmail.com
EMAIL_PASSWORD=lsgmdirgpxtkcgoe